.home {
  &-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 300px);
    text-align: center;

    & img {
      width: 20vmin;
      height: 20vmin;
      min-width: 120px;
      min-height: 120px;
      object-fit: contain;
      margin-bottom: 2rem;
    }

    & .home-hero-text {
      padding: 0 7%;
      & .hero-title {
        font-size: 2rem;
        font-weight: 100;
        margin-bottom: 0.3rem;
      }

      & .hero-description {
        font-weight: 100;
      }
    }
  }

  &-portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));

    gap: 2rem;
  }

  &-popup {
    display: flex;
    flex-direction: column;

    &-content {
      padding: 1rem;
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-right: 60px;
      padding-bottom: 4rem;

      & .item-title {
        color: var(--gray-3);
        font-weight: bold;
        font-size: 1.1rem;
      }

      & .item-description {
        color: var(--gray-5);
        font-size: 0.8rem;
        max-width: 800px;
      }

      & .item-bottom {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;

        .item-category {
          font-size: 1.1rem;
          font-weight: 100;
          margin-left: 1rem;
          color: white;
        }
        .item-tags {
          margin-right: 0.3rem;
          display: flex;
          align-items: center;
          gap: 0.3rem;

          &-tag {
            font-size: 1.1rem;
            font-family: var(--font-logos);
            color: var(--gray-5);

            display: flex;
            align-items: center;
            justify-content: center;
            width: 26px;
            height: 26px;
            background: rgb(64 64 64 / 72%);
            border-radius: 4px;
          }
        }
      }
    }
  }
}
