.portfolio-holder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;

  &__item {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    overflow: hidden;
    background: rgb(35, 37, 39);
    border-radius: 4px;
    clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 14px), calc(100% - 14px) 100%, 0% 100%);
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 14px), calc(100% - 14px) 100%, 0% 100%);

    .img {
      max-width: 100%;
      width: 100%;
      height: 100%;
      min-height: 200px;
      max-height: 660px;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &-content {
      padding: 0.8rem;

      .item-title {
        color: var(--gray-3);
        font-weight: bold;
        font-size: 1.1rem;
        margin-bottom: 4px;
      }
      .item-description {
        color: var(--gray-5);
        font-size: 0.8rem;
      }

      .item-bottom {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.5rem;

        .item-category {
          font-size: 1.1rem;
          font-weight: 100;
          margin-left: 1rem;
          color: white;
        }
        .item-tags {
          margin-right: 0.2rem;
          * {
            font-size: 1.2rem;
            font-family: var(--font-logos);
            margin-left: 0.2rem;
            color: var(--gray-5);
          }
        }

        &::before {
          position: absolute;
          content: "";
          width: 3px;
          height: 20px;
          border-radius: 6px;
          background: var(--gray-7);
          transition: box-shadow 0.1s;
        }
      }
    }

    &:hover {
      .item-bottom::before {
        background: white;
        box-shadow: 0 0 4px 1px #fff, 0 0 20px 1px rgb(255 255 255 / 75%);
        transition: box-shadow 0.4s;
      }
    }
  }
}
